a_int = 8
b_float = 99.9
c_str = 'abcdefg'
d_spisok = [1, 2, 3, 4, 5, 6]
e_kortej = (1, 2, 3, 4, 5, 6)

f = str (d_spisok) # Можно преобразовать почти любой объект в строковое представление
g = '12345'
h = int (g) # Можно преобразовать, если переменная g содержит целое число, без букв и спецсимволов
j = list (c_str) # Это преобразование всегда возможно и результатом будет список, содержащий отдельные символы строки как элементы списка

########################################################

def summ (a, b):
    print(a + b)
summ (10, 14)

########################################################

a = 0
for i in range(5):
    a +=1
    print(a)

########################################################

a = 0
while a < 99:
    a +=1
    print(a)

########################################################

a1 = 1
b1 = 2
c1 = 154

if a1 > 2:
    print('a1 > 2')
elif b1 > 3:
    print('b1 > 3')
elif c1 > 150:
    print('c1 > 150')
elif a1 + b1 > 3:
    print('a1 + b1 > 3')
elif c1 - a1 < 150:
    print('c1 - a1 < 150')
else:
    print('Ни одно из условий не выполнено')


########################################################

try:
    a = 1
    b = 0
    c = a / b
except:
    print('error')
